body{
  height: 100vh;
  width: 100vw;
  color: black;
}

* {
  box-sizing: border-box;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.bg-wrapper{
  position: absolute;
  height: 35%;
  width: 100%;
  top:0;
  background: linear-gradient(0deg, #7EDEFF -70.29%, #0041B1 100%);
}

.page-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: #F5F5F5;
}

.page-container{
  height: 100%;
  width: 100%;
  max-width: 450px;
  max-height: 500px;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  padding: 20px;
  z-index: 2;
  border-radius: 4px;
  border: 1px solid #DDD;
  background: #FFF;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10);
}

.form{
  display: grid;
  place-items: center;
}

form{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

form input{
  border: 1px solid #3395FF;
  border-radius: 5px;
  padding: 10px;
  width: 80%;
}

form button{
  width: 60%;
  padding: 10px;
  background: #005BF2;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  appearance: none;
}

button, input, input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.table-wrapper{
  display: grid;
  place-items: center;
  border-radius: 10px;
  border: 1px solid blue;
}

table{
  width: 100%;
}